D:\University\OOAP\Lab7\Lab7_2\bin\Debug\net9.0-windows\Lab7_2.exe
D:\University\OOAP\Lab7\Lab7_2\bin\Debug\net9.0-windows\Lab7_2.deps.json
D:\University\OOAP\Lab7\Lab7_2\bin\Debug\net9.0-windows\Lab7_2.runtimeconfig.json
D:\University\OOAP\Lab7\Lab7_2\bin\Debug\net9.0-windows\Lab7_2.dll
D:\University\OOAP\Lab7\Lab7_2\bin\Debug\net9.0-windows\Lab7_2.pdb
D:\University\OOAP\Lab7\Lab7_2\obj\Debug\net9.0-windows\JournalEditorial.MainForm.resources
D:\University\OOAP\Lab7\Lab7_2\obj\Debug\net9.0-windows\Lab7_2.csproj.GenerateResource.cache
D:\University\OOAP\Lab7\Lab7_2\obj\Debug\net9.0-windows\Lab7_2.GeneratedMSBuildEditorConfig.editorconfig
D:\University\OOAP\Lab7\Lab7_2\obj\Debug\net9.0-windows\Lab7_2.AssemblyInfoInputs.cache
D:\University\OOAP\Lab7\Lab7_2\obj\Debug\net9.0-windows\Lab7_2.AssemblyInfo.cs
D:\University\OOAP\Lab7\Lab7_2\obj\Debug\net9.0-windows\Lab7_2.csproj.CoreCompileInputs.cache
D:\University\OOAP\Lab7\Lab7_2\obj\Debug\net9.0-windows\Lab7_2.dll
D:\University\OOAP\Lab7\Lab7_2\obj\Debug\net9.0-windows\refint\Lab7_2.dll
D:\University\OOAP\Lab7\Lab7_2\obj\Debug\net9.0-windows\Lab7_2.pdb
D:\University\OOAP\Lab7\Lab7_2\obj\Debug\net9.0-windows\Lab7_2.genruntimeconfig.cache
D:\University\OOAP\Lab7\Lab7_2\obj\Debug\net9.0-windows\ref\Lab7_2.dll
