D:\University\OOAP\Lab7\Lab7_9\bin\Debug\net9.0-windows\Lab7_9.exe
D:\University\OOAP\Lab7\Lab7_9\bin\Debug\net9.0-windows\Lab7_9.deps.json
D:\University\OOAP\Lab7\Lab7_9\bin\Debug\net9.0-windows\Lab7_9.runtimeconfig.json
D:\University\OOAP\Lab7\Lab7_9\bin\Debug\net9.0-windows\Lab7_9.dll
D:\University\OOAP\Lab7\Lab7_9\bin\Debug\net9.0-windows\Lab7_9.pdb
D:\University\OOAP\Lab7\Lab7_9\obj\Debug\net9.0-windows\JournalEditorial.MainForm.resources
D:\University\OOAP\Lab7\Lab7_9\obj\Debug\net9.0-windows\Lab7_9.csproj.GenerateResource.cache
D:\University\OOAP\Lab7\Lab7_9\obj\Debug\net9.0-windows\Lab7_9.GeneratedMSBuildEditorConfig.editorconfig
D:\University\OOAP\Lab7\Lab7_9\obj\Debug\net9.0-windows\Lab7_9.AssemblyInfoInputs.cache
D:\University\OOAP\Lab7\Lab7_9\obj\Debug\net9.0-windows\Lab7_9.AssemblyInfo.cs
D:\University\OOAP\Lab7\Lab7_9\obj\Debug\net9.0-windows\Lab7_9.csproj.CoreCompileInputs.cache
D:\University\OOAP\Lab7\Lab7_9\obj\Debug\net9.0-windows\Lab7_9.dll
D:\University\OOAP\Lab7\Lab7_9\obj\Debug\net9.0-windows\refint\Lab7_9.dll
D:\University\OOAP\Lab7\Lab7_9\obj\Debug\net9.0-windows\Lab7_9.pdb
D:\University\OOAP\Lab7\Lab7_9\obj\Debug\net9.0-windows\Lab7_9.genruntimeconfig.cache
D:\University\OOAP\Lab7\Lab7_9\obj\Debug\net9.0-windows\ref\Lab7_9.dll
