D:\University\OOAP\Lab7\Lab7_1\Lab8_8\bin\Debug\net9.0-windows\Lab8_8.exe
D:\University\OOAP\Lab7\Lab7_1\Lab8_8\bin\Debug\net9.0-windows\Lab8_8.deps.json
D:\University\OOAP\Lab7\Lab7_1\Lab8_8\bin\Debug\net9.0-windows\Lab8_8.runtimeconfig.json
D:\University\OOAP\Lab7\Lab7_1\Lab8_8\bin\Debug\net9.0-windows\Lab8_8.dll
D:\University\OOAP\Lab7\Lab7_1\Lab8_8\bin\Debug\net9.0-windows\Lab8_8.pdb
D:\University\OOAP\Lab7\Lab7_1\Lab8_8\obj\Debug\net9.0-windows\DateInterpreterSimulation.Form1.resources
D:\University\OOAP\Lab7\Lab7_1\Lab8_8\obj\Debug\net9.0-windows\Lab8_8.csproj.GenerateResource.cache
D:\University\OOAP\Lab7\Lab7_1\Lab8_8\obj\Debug\net9.0-windows\Lab8_8.GeneratedMSBuildEditorConfig.editorconfig
D:\University\OOAP\Lab7\Lab7_1\Lab8_8\obj\Debug\net9.0-windows\Lab8_8.AssemblyInfoInputs.cache
D:\University\OOAP\Lab7\Lab7_1\Lab8_8\obj\Debug\net9.0-windows\Lab8_8.AssemblyInfo.cs
D:\University\OOAP\Lab7\Lab7_1\Lab8_8\obj\Debug\net9.0-windows\Lab8_8.csproj.CoreCompileInputs.cache
D:\University\OOAP\Lab7\Lab7_1\Lab8_8\obj\Debug\net9.0-windows\Lab8_8.dll
D:\University\OOAP\Lab7\Lab7_1\Lab8_8\obj\Debug\net9.0-windows\refint\Lab8_8.dll
D:\University\OOAP\Lab7\Lab7_1\Lab8_8\obj\Debug\net9.0-windows\Lab8_8.pdb
D:\University\OOAP\Lab7\Lab7_1\Lab8_8\obj\Debug\net9.0-windows\Lab8_8.genruntimeconfig.cache
D:\University\OOAP\Lab7\Lab7_1\Lab8_8\obj\Debug\net9.0-windows\ref\Lab8_8.dll
D:\University\OOAP\Lab7\Lab8_8\bin\Debug\net9.0-windows\Lab8_8.exe
D:\University\OOAP\Lab7\Lab8_8\bin\Debug\net9.0-windows\Lab8_8.deps.json
D:\University\OOAP\Lab7\Lab8_8\bin\Debug\net9.0-windows\Lab8_8.runtimeconfig.json
D:\University\OOAP\Lab7\Lab8_8\bin\Debug\net9.0-windows\Lab8_8.dll
D:\University\OOAP\Lab7\Lab8_8\bin\Debug\net9.0-windows\Lab8_8.pdb
D:\University\OOAP\Lab7\Lab8_8\obj\Debug\net9.0-windows\DateInterpreterSimulation.Form1.resources
D:\University\OOAP\Lab7\Lab8_8\obj\Debug\net9.0-windows\Lab8_8.csproj.GenerateResource.cache
D:\University\OOAP\Lab7\Lab8_8\obj\Debug\net9.0-windows\Lab8_8.GeneratedMSBuildEditorConfig.editorconfig
D:\University\OOAP\Lab7\Lab8_8\obj\Debug\net9.0-windows\Lab8_8.AssemblyInfoInputs.cache
D:\University\OOAP\Lab7\Lab8_8\obj\Debug\net9.0-windows\Lab8_8.AssemblyInfo.cs
D:\University\OOAP\Lab7\Lab8_8\obj\Debug\net9.0-windows\Lab8_8.csproj.CoreCompileInputs.cache
D:\University\OOAP\Lab7\Lab8_8\obj\Debug\net9.0-windows\Lab8_8.dll
D:\University\OOAP\Lab7\Lab8_8\obj\Debug\net9.0-windows\refint\Lab8_8.dll
D:\University\OOAP\Lab7\Lab8_8\obj\Debug\net9.0-windows\Lab8_8.pdb
D:\University\OOAP\Lab7\Lab8_8\obj\Debug\net9.0-windows\Lab8_8.genruntimeconfig.cache
D:\University\OOAP\Lab7\Lab8_8\obj\Debug\net9.0-windows\ref\Lab8_8.dll
D:\University\OOAP\Lab7\Lab8_8\obj\Debug\net9.0-windows\Lab8_8.sourcelink.json
