D:\University\OOAP\Lab7\Lab7_1\Lab8_7\obj\Debug\net9.0-windows\Lab8_7.csproj.GenerateResource.cache
D:\University\OOAP\Lab7\Lab7_1\Lab8_7\obj\Debug\net9.0-windows\Lab8_7.GeneratedMSBuildEditorConfig.editorconfig
D:\University\OOAP\Lab7\Lab7_1\Lab8_7\obj\Debug\net9.0-windows\Lab8_7.AssemblyInfoInputs.cache
D:\University\OOAP\Lab7\Lab7_1\Lab8_7\obj\Debug\net9.0-windows\Lab8_7.AssemblyInfo.cs
D:\University\OOAP\Lab7\Lab7_1\Lab8_7\obj\Debug\net9.0-windows\Lab8_7.csproj.CoreCompileInputs.cache
D:\University\OOAP\Lab7\Lab7_1\Lab8_7\bin\Debug\net9.0-windows\Lab8_7.exe
D:\University\OOAP\Lab7\Lab7_1\Lab8_7\bin\Debug\net9.0-windows\Lab8_7.deps.json
D:\University\OOAP\Lab7\Lab7_1\Lab8_7\bin\Debug\net9.0-windows\Lab8_7.runtimeconfig.json
D:\University\OOAP\Lab7\Lab7_1\Lab8_7\bin\Debug\net9.0-windows\Lab8_7.dll
D:\University\OOAP\Lab7\Lab7_1\Lab8_7\bin\Debug\net9.0-windows\Lab8_7.pdb
D:\University\OOAP\Lab7\Lab7_1\Lab8_7\obj\Debug\net9.0-windows\SoftwareDevelopmentSimulation.Form1.resources
D:\University\OOAP\Lab7\Lab7_1\Lab8_7\obj\Debug\net9.0-windows\Lab8_7.dll
D:\University\OOAP\Lab7\Lab7_1\Lab8_7\obj\Debug\net9.0-windows\refint\Lab8_7.dll
D:\University\OOAP\Lab7\Lab7_1\Lab8_7\obj\Debug\net9.0-windows\Lab8_7.pdb
D:\University\OOAP\Lab7\Lab7_1\Lab8_7\obj\Debug\net9.0-windows\Lab8_7.genruntimeconfig.cache
D:\University\OOAP\Lab7\Lab7_1\Lab8_7\obj\Debug\net9.0-windows\ref\Lab8_7.dll
D:\University\OOAP\Lab7\Lab8_7\bin\Debug\net9.0-windows\Lab8_7.exe
D:\University\OOAP\Lab7\Lab8_7\bin\Debug\net9.0-windows\Lab8_7.deps.json
D:\University\OOAP\Lab7\Lab8_7\bin\Debug\net9.0-windows\Lab8_7.runtimeconfig.json
D:\University\OOAP\Lab7\Lab8_7\bin\Debug\net9.0-windows\Lab8_7.dll
D:\University\OOAP\Lab7\Lab8_7\bin\Debug\net9.0-windows\Lab8_7.pdb
D:\University\OOAP\Lab7\Lab8_7\obj\Debug\net9.0-windows\SoftwareDevelopmentSimulation.Form1.resources
D:\University\OOAP\Lab7\Lab8_7\obj\Debug\net9.0-windows\Lab8_7.csproj.GenerateResource.cache
D:\University\OOAP\Lab7\Lab8_7\obj\Debug\net9.0-windows\Lab8_7.GeneratedMSBuildEditorConfig.editorconfig
D:\University\OOAP\Lab7\Lab8_7\obj\Debug\net9.0-windows\Lab8_7.AssemblyInfoInputs.cache
D:\University\OOAP\Lab7\Lab8_7\obj\Debug\net9.0-windows\Lab8_7.AssemblyInfo.cs
D:\University\OOAP\Lab7\Lab8_7\obj\Debug\net9.0-windows\Lab8_7.csproj.CoreCompileInputs.cache
D:\University\OOAP\Lab7\Lab8_7\obj\Debug\net9.0-windows\Lab8_7.dll
D:\University\OOAP\Lab7\Lab8_7\obj\Debug\net9.0-windows\refint\Lab8_7.dll
D:\University\OOAP\Lab7\Lab8_7\obj\Debug\net9.0-windows\Lab8_7.pdb
D:\University\OOAP\Lab7\Lab8_7\obj\Debug\net9.0-windows\Lab8_7.genruntimeconfig.cache
D:\University\OOAP\Lab7\Lab8_7\obj\Debug\net9.0-windows\ref\Lab8_7.dll
