D:\University\OOAP\Lab11\Lab11\bin\Debug\net9.0-windows\Lab11.exe
D:\University\OOAP\Lab11\Lab11\bin\Debug\net9.0-windows\Lab11.deps.json
D:\University\OOAP\Lab11\Lab11\bin\Debug\net9.0-windows\Lab11.runtimeconfig.json
D:\University\OOAP\Lab11\Lab11\bin\Debug\net9.0-windows\Lab11.dll
D:\University\OOAP\Lab11\Lab11\bin\Debug\net9.0-windows\Lab11.pdb
D:\University\OOAP\Lab11\Lab11\bin\Debug\net9.0-windows\HtmlAgilityPack.dll
D:\University\OOAP\Lab11\Lab11\obj\Debug\net9.0-windows\Lab11.csproj.AssemblyReference.cache
D:\University\OOAP\Lab11\Lab11\obj\Debug\net9.0-windows\MovieScraperApp.Form1.resources
D:\University\OOAP\Lab11\Lab11\obj\Debug\net9.0-windows\Lab11.csproj.GenerateResource.cache
D:\University\OOAP\Lab11\Lab11\obj\Debug\net9.0-windows\Lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\University\OOAP\Lab11\Lab11\obj\Debug\net9.0-windows\Lab11.AssemblyInfoInputs.cache
D:\University\OOAP\Lab11\Lab11\obj\Debug\net9.0-windows\Lab11.AssemblyInfo.cs
D:\University\OOAP\Lab11\Lab11\obj\Debug\net9.0-windows\Lab11.csproj.CoreCompileInputs.cache
D:\University\OOAP\Lab11\Lab11\obj\Debug\net9.0-windows\Lab11.csproj.Up2Date
D:\University\OOAP\Lab11\Lab11\obj\Debug\net9.0-windows\Lab11.dll
D:\University\OOAP\Lab11\Lab11\obj\Debug\net9.0-windows\refint\Lab11.dll
D:\University\OOAP\Lab11\Lab11\obj\Debug\net9.0-windows\Lab11.pdb
D:\University\OOAP\Lab11\Lab11\obj\Debug\net9.0-windows\Lab11.genruntimeconfig.cache
D:\University\OOAP\Lab11\Lab11\obj\Debug\net9.0-windows\ref\Lab11.dll
